/* ===== ABILITY BAR CONTAINER ===== */

.ability-bar-container {
    position: absolute;
    bottom: 14px;
    left: 50%;
    translate: -50% 0;

    /* Tamaño reducido 30% (70% del original) */
    width: 429px;
    height: 90px;

    /* Asset del diseñador */
    background-image: url('project://database/Assets/UI/Art/Panels/_0002_AbilityBar.png');
    -unity-background-scale-mode: stretch-to-fill;

    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.ability-bar__buttons {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* ===== ABILITY BUTTON ===== */

.ability-button {
    /* Tamaño reducido 30% */
    width: 60px;
    height: 60px;
    margin: 0 0px;
    position: relative;
}

/* Capa 1: Background del slot - SIEMPRE VISIBLE */
.ability__background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    /* Asegurar que se renderice */
    display: flex;

    /* Asset del slot */
    background-image: url('project://database/Assets/UI/Art/Panels/_0008_UI-Base_Slot.png');
    -unity-background-scale-mode: stretch-to-fill;

    /* DEBUG: Color de respaldo para verificar que el elemento existe */
    /* background-color: rgba(255, 0, 0, 0.3); */
}

/* Capa 2: Icono de la habilidad */
.ability__icon {
    /* Reducido 30% */
    width: 50px;
    height: 50px;
    position: absolute;
    top: 6px;
    left: 6px;
    -unity-background-scale-mode: scale-to-fit;
}

/* Capa 3: Highlight (encima del icono, oculto por defecto) */
.ability__highlight {
    /* Reducido 30% */
    width: 50px;
    height: 50px;
    position: absolute;
    top: 6px;
    left: 6px;

    /* Asset del highlight */
    background-image: url('project://database/Assets/UI/Art/Panels/_0007_UI-Highlight.png');
    -unity-background-scale-mode: stretch-to-fill;

    /* Oculto por defecto, se muestra en hover o cuando está seleccionado */
    display: none;
}

/* Mostrar highlight en hover */
.ability-button:hover .ability__highlight {
    display: flex;
}

/* Capa 4: Overlay oscuro para cooldown */
.ability__cooldown-overlay {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: none;
}

/* Capa 5: Texto del cooldown */
.ability__cooldown-text {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    color: white;
    font-size: 13px;
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
    display: none;
}

/* Capa 6: Hotkey text (esquina inferior derecha) */
.ability__hotkey-text {
    position: absolute;
    bottom: 3px;
    right: 4px;
    font-size: 10px;
    color: rgb(212, 175, 55);
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
}

/* ===== ESTADOS ===== */

/* Cuando está en cooldown */
.ability-button--on-cooldown .ability__cooldown-overlay,
.ability-button--on-cooldown .ability__cooldown-text {
    display: flex;
}

/* Cuando está deshabilitado */
.ability-button--disabled {
    opacity: 0.5;
}

.ability-button--disabled .ability__icon {
    -unity-background-image-tint-color: rgba(128, 128, 128, 0.5);
}
