/* ===== GAME WORLD SHARED STYLES ===== */
/* Este archivo contiene estilos globales reutilizables para toda la UI de GameWorld */

/* ===== COLOR PALETTE ===== */
.hud__text--health {
    color: #C0392B;
}

.hud__text--mana {
    color: #3498DB;
}

.hud__text--gold {
    color: #D4AF37;
}

.hud__text--xp {
    color: #27AE60;
}

.hud__text--level {
    color: #9B59B6;
}

/* ===== UTILITY CLASSES ===== */
.hidden {
    display: none;
}

.disabled {
    opacity: 0.5;
}

/* ===== COMMON PANEL STYLES ===== */
.panel {
    background-color: rgb(30, 30, 36);
    border-color: rgb(205, 168, 92);
    border-width: 3px;
    border-radius: 8px;
    padding: 10px;
}

.panel__title {
    font-size: 24px;
    color: rgb(240, 230, 210);
    -unity-font-style: bold;
}

.panel__header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

/* ===== BUTTON STYLES ===== */
.rpg-button {
    background-color: rgb(74, 74, 80);
    color: rgb(240, 230, 210);
    border-color: rgb(205, 168, 92);
    border-width: 2px;
    border-radius: 4px;
    padding: 8px 16px;
    transition-duration: 0.15s;
}

.rpg-button:hover {
    background-color: rgb(90, 90, 96);
    scale: 1.02 1.02;
}

.rpg-button:active {
    background-color: rgb(58, 58, 64);
    scale: 0.98 0.98;
}

.rpg-button:disabled {
    opacity: 0.5;
}

.close-button {
    background-color: rgb(192, 57, 43);
    color: white;
    border-width: 2px;
    border-radius: 4px;
    padding: 4px 12px;
    min-width: 30px;
    min-height: 30px;
}

.close-button:hover {
    background-color: rgb(231, 76, 60);
}

/* ===== INVENTORY & SLOT STYLES ===== */
.slot__background {
    background-color: rgb(15, 15, 18);
    border-color: rgb(74, 74, 80);
    border-width: 2px;
    border-radius: 4px;
}

.slot--selected .slot__background {
    border-color: rgb(212, 175, 55);
    border-width: 3px;
}

.slot--empty .slot__icon {
    display: none;
}

.slot__icon {
    width: 48px;
    height: 48px;
}

.slot__amount {
    position: absolute;
    bottom: 2px;
    right: 4px;
    color: white;
    font-size: 12px;
    -unity-font-style: bold;
    text-shadow: 1px 1px 0 black;
}

/* ===== TEXT STYLES ===== */
.text-large {
    font-size: 18px;
}

.text-medium {
    font-size: 14px;
}

.text-small {
    font-size: 12px;
}

.text-bold {
    -unity-font-style: bold;
}

.text-center {
    -unity-text-align: middle-center;
}

/* ===== COMMON BACKGROUNDS ===== */
.bg-dark {
    background-color: rgb(30, 30, 36);
}

.bg-darker {
    background-color: rgb(15, 15, 18);
}

/* ===== SPACING UTILITIES ===== */
.margin-sm {
    margin: 4px;
}

.margin-md {
    margin: 8px;
}

.margin-lg {
    margin: 12px;
}

.padding-sm {
    padding: 4px;
}

.padding-md {
    padding: 8px;
}

.padding-lg {
    padding: 12px;
}
