/* ===== INVENTORY PANEL ===== */

.inventory-panel {
    position: absolute;
    /* Tamaño lógico @2x (mitad del asset físico: 997x1014) */
    width: 498px;
    height: 507px;
    left: 50%;
    top: 50%;
    translate: -50% -50%;

    /* Asset del diseñador */
    background-image: url('project://database/Assets/UI/Art/Panels/_0006_UI-Inventory.png');
    -unity-background-scale-mode: stretch-to-fill;
}

.inventory__grid-container {
    flex-grow: 1;
    margin: 0;
    top: 30px;
    padding: 10px;
}


.inventory__grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    /* Grid 8x8: 8 slots de 50px + 4px margin = 432px */
    width: 432px;
    align-self: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
}

.inventory__footer {
    padding: 8px;
    background-color: rgba(15, 15, 18, 0.5);
    border-top-width: 1px;
    border-top-color: rgb(74, 74, 80);
}

.inventory__info-text {
    font-size: 12px;
    color: rgb(180, 180, 180);
    -unity-text-align: middle-center;
}

/* ===== INVENTORY SLOT ===== */

.inv-slot {
    /* Tamaño para grid 8x8 */
    width: 48px;
    height: 48px;
    margin: 2px;
    padding: 2px;
    position: relative;
    transition-duration: 0.1s;
}

.inv-slot:hover {
    scale: 1.05 1.05;
}

.inv-slot__background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

    /* Asset del diseñador */
    background-image: url('project://database/Assets/UI/Art/Panels/_0008_UI-Base_Slot.png');
    -unity-background-scale-mode: stretch-to-fill;
}

.inv-slot__icon {
    width: 44px;
    height: 44px;
    position: absolute;
    top: 2px;
    left: 2px;
    -unity-background-scale-mode: scale-to-fit;
}

.inv-slot__amount {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 10px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* ===== SLOT STATES ===== */

.inv-slot--selected .inv-slot__background {
    /* Si tienes asset separado para seleccionado, cambiar aquí */
    /* background-image: url('project://database/Assets/UI/Art/Panels/slot_selected.png'); */

    /* Por ahora, overlay dorado sobre el background existente */
    border-width: 3px;
    border-color: rgb(212, 175, 55);
    -unity-background-image-tint-color: rgba(212, 175, 55, 0.3);
}

.inv-slot--empty .inv-slot__icon {
    display: none;
}

.inv-slot--empty .inv-slot__amount {
    display: none;
}

/* ===== RARITY COLORS (futuro) ===== */

.inv-slot--common .inv-slot__background {
    -unity-background-image-tint-color: rgb(157, 157, 157);
}

.inv-slot--uncommon .inv-slot__background {
    -unity-background-image-tint-color: rgb(30, 255, 0);
}

.inv-slot--rare .inv-slot__background {
    -unity-background-image-tint-color: rgb(0, 112, 221);
}

.inv-slot--epic .inv-slot__background {
    -unity-background-image-tint-color: rgb(163, 53, 238);
}

.inv-slot--legendary .inv-slot__background {
    -unity-background-image-tint-color: rgb(255, 128, 0);
}
