/* ===== INVENTORY PANEL ===== */

.inventory-panel {
    position: absolute;
    width: 600px;
    min-height: 400px;
    max-height: 600px;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

.inventory__scroll {
    flex-grow: 1;
    margin-top: 8px;
    margin-bottom: 8px;
}

.inventory__grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    padding: 8px;
}

.inventory__footer {
    padding: 8px;
    background-color: rgba(15, 15, 18, 0.5);
    border-top-width: 1px;
    border-top-color: rgb(74, 74, 80);
}

.inventory__info-text {
    font-size: 12px;
    color: rgb(180, 180, 180);
    -unity-text-align: middle-center;
}

/* ===== INVENTORY SLOT ===== */

.inv-slot {
    width: 60px;
    height: 60px;
    margin: 4px;
    position: relative;
    transition-duration: 0.1s;
}

.inv-slot:hover {
    scale: 1.05 1.05;
}

.inv-slot__background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(15, 15, 18, 0.9);
    border-color: rgb(74, 74, 80);
    border-width: 2px;
    border-radius: 4px;
}

.inv-slot__icon {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.inv-slot__amount {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* ===== SLOT STATES ===== */

.inv-slot--selected .inv-slot__background {
    border-color: rgb(212, 175, 55);
    border-width: 3px;
    background-color: rgba(212, 175, 55, 0.2);
}

.inv-slot--empty .inv-slot__icon {
    display: none;
}

.inv-slot--empty .inv-slot__amount {
    display: none;
}

/* ===== RARITY COLORS (futuro) ===== */

.inv-slot--common .inv-slot__background {
    border-color: rgb(157, 157, 157);
}

.inv-slot--uncommon .inv-slot__background {
    border-color: rgb(30, 255, 0);
}

.inv-slot--rare .inv-slot__background {
    border-color: rgb(0, 112, 221);
}

.inv-slot--epic .inv-slot__background {
    border-color: rgb(163, 53, 238);
}

.inv-slot--legendary .inv-slot__background {
    border-color: rgb(255, 128, 0);
}
