/* ===== PLAYER HUD STYLES ===== */

.hud-panel {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(30, 30, 36, 0.9);
    border-color: rgb(205, 168, 92);
    border-width: 2px;
    border-radius: 6px;
    padding: 12px;
    min-width: 200px;
}

.hud__text {
    font-size: 16px;
    color: rgb(240, 230, 210);
    margin-bottom: 4px;
    -unity-font-style: bold;
}

/* Las clases de color se heredan de GameWorldShared.uss */
/* hud__text--health, hud__text--mana, hud__text--gold, hud__text--xp, hud__text--level */
