/* ===== PLAYER HUD STYLES ===== */
/* HUD MMO con efecto Reveal (Masking) para barras */

/* ========== MAIN PANEL ========== */
.hud-panel {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 320px;
    height: 140px;
    background-image: url("project://database/Assets/UI/Art/HUD/UI-PlayerHUD_Base.png");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 0;
    margin: 0;
}

/* ========== PORTRAIT SECTION ========== */
.portrait-container {
    position: absolute;
    top: 18px;
    left: 12px;
    width: 64px;
    height: 64px;
    border-radius: 32px;
    overflow: hidden;
    background-color: rgb(30, 30, 36);
}

.portrait-image {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
}

/* ========== LEVEL BADGE ========== */
.level-container {
    position: absolute;
    top: 70px;
    left: 28px;
    width: 36px;
    height: 36px;
    background-image: url("project://database/Assets/UI/Art/HUD/UI-PlayerHUD-LVL-Container.png");
    -unity-background-scale-mode: scale-to-fit;
    justify-content: center;
    align-items: center;
}

.level-label {
    font-size: 14px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin: 0;
    padding: 0;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
}

/* ========== CLASS ICON ========== */
.class-container {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 40px;
    height: 40px;
    background-image: url("project://database/Assets/UI/Art/Classes/MISC-Class_Container.png");
    -unity-background-scale-mode: scale-to-fit;
    justify-content: center;
    align-items: center;
}

.class-icon {
    width: 32px;
    height: 32px;
    -unity-background-scale-mode: scale-to-fit;
}

/* ========== SAFE ZONE ICON ========== */
.safezone-icon {
    position: absolute;
    top: 8px;
    right: 56px;
    width: 32px;
    height: 32px;
    background-image: url("project://database/Assets/UI/Art/HUD/UI-PlayerHUD-LVL-SAFEZONE.png");
    -unity-background-scale-mode: scale-to-fit;
}

/* ========== BAR CONTAINERS (Base positioning) ========== */
.bar-container {
    position: absolute;
    overflow: visible;
}

/* HP Bar - Top bar */
.bar-container--hp {
    top: 22px;
    left: 84px;
    width: 180px;
    height: 24px;
}

/* Mana Bar - Middle bar */
.bar-container--mana {
    top: 50px;
    left: 84px;
    width: 180px;
    height: 24px;
}

/* XP Bar - Bottom bar (smaller) */
.bar-container--xp {
    top: 78px;
    left: 84px;
    width: 160px;
    height: 16px;
}

/* ========== BAR MASK (Controls reveal effect) ========== */
.bar-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    flex-direction: row;
    align-items: flex-start;
}

/* ========== BAR FILLS (Fixed width, gets clipped) ========== */
.bar-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    -unity-background-scale-mode: stretch-to-fill;
}

/* HP Fill - Red */
.bar-fill--hp {
    width: 180px;
    background-image: url("project://database/Assets/UI/Art/HUD/UI-PlayerHUD-HP_Bar.png");
}

/* Mana Fill - Blue */
.bar-fill--mana {
    width: 180px;
    background-image: url("project://database/Assets/UI/Art/HUD/UI-PlayerHUD-Mana_Bar.png");
}

/* XP Fill - Yellow */
.bar-fill--xp {
    width: 160px;
    background-image: url("project://database/Assets/UI/Art/HUD/UI-PlayerHUD-Exp_Bar.png");
}

/* ========== GLASS OVERLAY (Always full width) ========== */
.bar-glass {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: stretch-to-fill;
}

.bar-glass--hp-mana {
    background-image: url("project://database/Assets/UI/Art/HUD/UI-PlayerHUD-ManaHealthHighlight.png");
}

.bar-glass--xp {
    background-image: url("project://database/Assets/UI/Art/HUD/UI-PlayerHUD-EXPHighlight.png");
}

/* ========== BAR LABELS ========== */
.bar-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 12px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    margin: 0;
    padding: 0;
}

.bar-label--xp {
    font-size: 10px;
}

/* ========== PLAYER NAME ========== */
.player-name-label {
    position: absolute;
    top: 100px;
    left: 84px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
    -unity-text-align: middle-left;
}

/* ========== UTILITY CLASSES ========== */
.hidden {
    display: none;
}

.visible {
    display: flex;
}

/* ========== CLASS ICONS (Dynamic backgrounds) ========== */
.class-icon--warrior {
    background-image: url("project://database/Assets/UI/Art/Classes/MISC-Class_Warrior.png");
}

.class-icon--mage {
    background-image: url("project://database/Assets/UI/Art/Classes/MISC-Class_Mage.png");
}

.class-icon--rogue {
    background-image: url("project://database/Assets/UI/Art/Classes/MISC-Class_Rogue.png");
}

.class-icon--priest {
    background-image: url("project://database/Assets/UI/Art/Classes/MISC-Class_Priest.png");
}

.class-icon--paladin {
    background-image: url("project://database/Assets/UI/Art/Classes/MISC-Class_Paladin.png");
}

.class-icon--druid {
    background-image: url("project://database/Assets/UI/Art/Classes/MISC-Class_Druid.png");
}

.class-icon--hunter {
    background-image: url("project://database/Assets/UI/Art/Classes/MISC-Class_Hunter.png");
}

.class-icon--shaman {
    background-image: url("project://database/Assets/UI/Art/Classes/MISC-Class_Shaman.png");
}
