/* ===== QUEST TRACKER STYLES ===== */

.quest-tracker-panel {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(30, 30, 36, 0.9);
    border-color: rgb(205, 168, 92);
    border-width: 2px;
    border-radius: 6px;
    padding: 12px;
    min-width: 250px;
    max-width: 350px;
}

.tracker__text {
    font-size: 14px;
    color: rgb(240, 230, 210);
    white-space: normal;
}

/* ===== QUEST LOG STYLES ===== */

.quest-log-panel {
    position: absolute;
    width: 600px;
    height: 500px;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

.quest-log__scroll {
    flex-grow: 1;
    margin-top: 8px;
}

.quest-log__content {
    font-size: 14px;
    color: rgb(240, 230, 210);
    white-space: normal;
    padding: 8px;
}

/* ===== QUEST GIVER STYLES ===== */

.quest-giver-panel {
    position: absolute;
    width: 500px;
    min-height: 400px;
    max-height: 600px;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

.quest-giver__scroll {
    flex-grow: 1;
    margin-top: 8px;
    margin-bottom: 8px;
}

.quest-giver__description {
    font-size: 14px;
    color: rgb(240, 230, 210);
    white-space: normal;
    margin-bottom: 12px;
}

.quest-giver__rewards {
    font-size: 14px;
    color: rgb(240, 230, 210);
    white-space: normal;
    margin-bottom: 12px;
}

.quest-giver__status {
    font-size: 16px;
    -unity-font-style: bold;
    white-space: normal;
    margin-bottom: 8px;
}

.quest-giver__blocked-reason {
    font-size: 14px;
    color: rgb(231, 76, 60);
    -unity-font-style: italic;
    white-space: normal;
    margin-top: 8px;
}

.quest-giver__buttons {
    flex-direction: row;
    justify-content: space-around;
    margin-top: 12px;
}

.quest-giver__btn {
    min-width: 100px;
}
