/* ===== 1. ZONE STATUS (Arriba de todo) ===== */
.zone-container {
    position: absolute;
    top: 20px;
    left: 50%;
    translate: -50% 0;
    align-items: center;
    justify-content: center;
    pointer-events: none; /* No bloquea clics */
}

.zone__text {
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 12px 24px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    color: white;
}

/* ===== 2. TARGET FRAME (Debajo de la zona) ===== */
.target-panel {
    position: absolute;
    top: 140px; /* Suficiente espacio para que la zona respire */
    left: 50%;
    translate: -50% 0; /* Centrado moderno */
    
    width: 300px;
    background-color: rgba(30, 30, 36, 0.95);
    border-color: rgb(205, 168, 92);
    border-width: 2px;
    border-radius: 8px;
    padding: 10px;
    pointer-events: all;
}

/* ===== 3. COMPONENTES INTERNOS DEL TARGET ===== */
.target__name {
    font-size: 18px;
    color: rgb(240, 230, 210);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 2px;
}

.target__class {
    font-size: 13px;
    color: rgb(180, 180, 180);
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.target__health-container {
    position: relative;
    height: 26px;
    width: 100%;
}

.target__health-bar {
    height: 100%;
    width: 100%;
}

.target__health-bar .unity-progress-bar__background {
    background-color: rgb(40, 20, 20);
    border-radius: 4px;
}

.target__health-bar .unity-progress-bar__progress {
    background-color: rgb(200, 40, 40);
    border-radius: 3px;
}

.target__health-text {
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}