<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../USS/AbilityBar.uss" /> <!-- AÑADE ESTA LÍNEA -->
    <ui:VisualElement name="ability-button" class="ability-button">
        <!-- Background con icono de habilidad -->
        <ui:VisualElement name="ability-icon" class="ability__icon" />

        <!-- Overlay oscuro para cooldown (se expande desde arriba) -->
        <ui:VisualElement name="cooldown-overlay" class="ability__cooldown-overlay" style="display: none;" />

        <!-- Texto del countdown (ej: 3.5s) -->
        <ui:Label name="cooldown-text" text="0.0" class="ability__cooldown-text" style="display: none;" />

        <!-- Hotkey (1, 2, 3, 4) en esquina inferior derecha -->
        <ui:Label name="hotkey-text" text="1" class="ability__hotkey-text" />
    </ui:VisualElement>
</ui:UXML>
