<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <!-- Slot individual del inventario (template) -->
    <ui:VisualElement name="inventory-slot" class="inv-slot">
        <!-- Fondo del slot -->
        <ui:VisualElement name="slot-background" class="inv-slot__background" />

        <!-- Icono del item -->
        <ui:VisualElement name="slot-icon" class="inv-slot__icon" style="display: none;" />

        <!-- Cantidad (esquina inferior derecha) -->
        <ui:Label name="slot-amount" text="" class="inv-slot__amount" style="display: none;" />
    </ui:VisualElement>
</ui:UXML>
